USER=admin_eventos
PASSWORD=Admin123
DBNAME=EventoDB
TOKEN_SECRET=pruebadetokensecret

MONGODB_URI= mongodb+srv://admin_eventos:Admin123@cluster0.9e40w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0